
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/gameindex.css" rel="stylesheet">
<title>CIT190 Christmas Games</title>
</head>
<body>
<nav id="navbar"> 
    <a id="home" href="FinalProject.html">Home</a> 
    <a id="Tree" href="myDragandDrop.html">Decorate A Christmas Tree</a> 
    <a id="TicTacToe" href="Christmastictactoe.html">Christmas TicTacToe</a>  
    <a id="Christmaspuz" href="Christmaspuzzles.html">A Snowball's Chance</a>   
    <a id="readme" href="FinalProject.html">Read Me</a> <!-- New window will display -->
</nav> 
<section>
    <p id="message"></p>
</section>
<script src="js/gameindex.js"></script>
</body>
</html>
