<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/myDragandDrop.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Mountains of Christmas' rel='stylesheet'>
<style>

  
  
 
  
 
</style>
   <script src="https://code.jquery.com/jquery-latest.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script>
      $(function()
        {
            $("#MoveMe1").draggable();
            $("#MoveMe2").draggable();
            $("#MoveMe3").draggable();
            $("#MoveMe4").draggable();
            $("#MoveMe5").draggable();
            $("#MoveMe6").draggable();
            $("#MoveMe7").draggable();
            $("#MoveMe8").draggable();                        
            
        });
</script>
<title>Creating a Draggable Element</title>
</head>
<body>
  <nav id="navbar"> 
    <a id="home" href="FinalProject.html">Home</a> 
    <a id="Tree" href="myDragandDrop.html">Decorate A Christmas Tree</a> 
    <a id="TicTacToe" href="Christmastictactoe.html">Christmas TicTacToe</a>  
    <a id="Christmaspuz" href="Christmaspuzzles.html">A Snowball's Chance</a>    
    <a id="readme" href="FinalProject.html">Read Me</a>   
  </nav>
</body>
<body>

   <h1>A Very Merry Christmas - Tree Decorating Time</h1>
   <h2>Move the Tree, Presents, Ornaments and Star into position by dragging</h2>
   <section>
   <p id="MoveMe1"><img src="media/tree.jpg"  /></p>
   <p id="MoveMe8"><img src="media/star.png" width="250px"/></p>          
   <p id="MoveMe2"><img src="media/christmassack.png" width="200px"/></p>
   <p id="MoveMe3"><img src="media/christmassack2.png" width="200px"/></p>
   <p id="MoveMe4"><img src="media/santa+raindeer.png" width="200px"/></p>
   <p id="MoveMe5"><img src="media/presents.png" width="400px"/></p>
   <p id="MoveMe6"><img src="media/ornamint1.png" width="150px"/></p> 
   <p id="MoveMe7"><img src="media/ornament2.png" width="100px"/></p> 
   </section>
</body>
</html>
